<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boticario.Cashback.Interface\Boticario.Cashback.Interface.csproj" />
    <ProjectReference Include="..\Boticatio.Cashback.Application\Boticatio.Cashback.Application.csproj" />
    <ProjectReference Include="..\Boticatio.Cashback.Repositorio\Boticatio.Cashback.Repositorio.csproj" />
  </ItemGroup>

</Project>
