<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boticatio.Cashback.Dominio\Boticatio.Cashback.Dominio.csproj" />
    <ProjectReference Include="..\Boticatio.Cashback.Utils\Boticatio.Cashback.Utils.csproj" />
  </ItemGroup>

</Project>
