# GB_Cashback

./: Cashback.sln  README.md
src/Boticario.Cashback.Interface/: Boticario.Cashback.Interface.csproj
src/Boticario.Cashback.Interface/Aplicação/: ICompraAplicação.cs  IRevendedorAplicação.cs
src/Boticario.Cashback.Interface/Repositorio/: ICompraRepositorio.cs  IRevendedorRepositorio.cs
src/Boticario.Cashback.Web/: Program.cs  Startup.cs
src/Boticario.Cashback.Web/ClientApp/: package-lock.json  package.json
src/Boticario.Cashback.Web/ClientApp/public/: index.html  manifest.json
src/Boticario.Cashback.Web/ClientApp/src/: App.js  index.js
src/Boticario.Cashback.Web/ClientApp/src/components/: CashbackAcumulado.js  Compra.js  FetchData.js  Inicio.js  Login.js  NavMenu.js  Revendedor.js
src/Boticario.Cashback.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Boticario.Cashback.Web/Properties/: launchSettings.json
src/Boticario.Cashback.WebAPI/: BaseControllerCustom.cs  Boticario.Cashback.WebAPI.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Boticario.Cashback.WebAPI/Controllers/: CompraController.cs  HomeController.cs  LoginController.cs  RevendedorController.cs  WeatherForecastController.cs
src/Boticario.Cashback.WebAPI/Properties/: launchSettings.json
src/Boticario.Cashback.WebAPI/ViewModels/: LoginViewModel.cs
src/Boticatio.Cashback.Aplication.Test/: Boticatio.Cashback.Aplication.Test.csproj  CompraAplicaçãoTest.cs  RevendedorAplicaçãoTest.cs  UnitTest1.cs
src/Boticatio.Cashback.Aplication.Test/Util/: TestHelper.cs
src/Boticatio.Cashback.Application/: Boticatio.Cashback.Application.csproj  CompraAplicação.cs  RevendedorAplicação.cs
src/Boticatio.Cashback.Dominio/: Boticatio.Cashback.Dominio.csproj  Compra.cs  CompraStatus.cs  Revendedor.cs
src/Boticatio.Cashback.Dominio/Authenticação/: SigningConfigurations.cs  TokenConfigurations.cs
src/Boticatio.Cashback.Infraestrutura/: Boticatio.Cashback.Infraestrutura.csproj  CashbackContext.cs  CashbackFactoryContext.cs  Principal.cs  Start.cs
src/Boticatio.Cashback.Infraestrutura/Migrations/: 20200116220627_Initial.Designer.cs  20200116220627_Initial.cs  20200116222357_Initial.Designer.cs  20200116222357_Initial.cs  20200117160614_Initial.Designer.cs  20200117162506_Initial.Designer.cs  20200117162506_Initial.cs  20200118153548_Initial.Designer.cs  20200118153548_Initial.cs  20200118170049_Initial.Designer.cs  20200118170049_Initial.cs  20200118185859_Initial.Designer.cs  20200118185859_Initial.cs  20200118213821_Initial.Designer.cs  20200118213821_Initial.cs  20200119220030_Initial.Designer.cs  CashbackContextModelSnapshot.cs
src/Boticatio.Cashback.Infraestrutura/Properties/: launchSettings.json
src/Boticatio.Cashback.IoC/: Boticatio.Cashback.IoC.csproj  Registro.cs
src/Boticatio.Cashback.Repositorio/: Boticatio.Cashback.Repositorio.csproj  CompraRepositorio.cs  RepositorioBase.cs  RevendedorRepositorio.cs  RevendedorRepository.cs
src/Boticatio.Cashback.Utils/: EnumerationExtension.cs
src/Boticatio.Cashback.Utils/Exceptions/: CashbackErrorException.cs  RevendedorDuplicadoException.cs  StatusErrorException.cs  UsuarioNaoEncontradoException.cs
src/Boticatio.Cashback.ViewModels/: AcumuladoViewModel.cs  Boticatio.Cashback.ViewModels.csproj  CompraStatusViewModel.cs  CompraViewModel.cs  RevendedorViewModel.cs
src/Boticatio.Cashback.ViewModels/Authentication/: LoginViewModel.cs
