<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boticario.Cashback.Interface\Boticario.Cashback.Interface.csproj" />
    <ProjectReference Include="..\Boticatio.Cashback.Infraestrutura\Boticatio.Cashback.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
