<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boticario.Cashback.Interface\Boticario.Cashback.Interface.csproj" />
    <ProjectReference Include="..\Boticatio.Cashback.Dominio\Boticatio.Cashback.Dominio.csproj" />
    <ProjectReference Include="..\Boticatio.Cashback.IoC\Boticatio.Cashback.IoC.csproj" />
    <ProjectReference Include="..\Boticatio.Cashback.ViewModels\Boticatio.Cashback.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
